// Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения.
let d = 7;
console.log('Значение ' + d);
console.log('Квадрат значения ' + (d**2));
console.log('Куб значения ' + (d**3));

//Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое. Программа должна выводить на экран новое значение.
let num1 = Number(prompt('enter the number'));
if(num1>0) {
    console.log(num1*2);
} 
//Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".
let number1 = Number(prompt('Введите первое число'));
let number2 = Number(prompt('Введите второе число'));
if(number1>number2) {
    console.log('Сумма чисел ' + (number1 + number2));
}
else if(number1<number2) {
    console.log('Произведение чисел ' + (number1 * number2));
}
else {console.log('Числа одинаковые ');
}

//Составьте программу, которая принимает с клавиатуры целое число и выводит на экран его квадрат – но только в том случае, если введенное число отрицательно. В противном случае – на экран выводится сообщение "ошибка".
let number3 = Number(prompt('Введите число'));
if(number3<0) {
    console.log('Квадрат числа равен ' + (number3 **2));
}
else (console.log('Ошибка'));

//Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете. Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию. Ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)
let students = Number(prompt('Количество учеников в классе'));
let chairs = Number(prompt('Количество стульев в кабинете'));
if(chairs>=students) {
    console.log('Стульев хватает');
}
else(console.log('Стульев не хватает'));

//Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш". вывод: старт, 1, … 9, финиш)
console.log('Старт');
for(let i=1; i<=9; i++) {
    console.log(i);
}
console.log('Финиш');

//Составьте программу, которая выводит на экран все двузначные положительные числа, делящиеся без остатка на 5 (начиная с наименьшего).
for(let i=10; i<=99; i++) {
    if(i%5==0) {
    console.log(i);}
}

// Написать цикл, который выводит те числа из массива, которые больше или равны 15.
let array = [7, 15, 25, 84, 6, 8, 18];
for(let i=0; i<array.length; i++){
   if (array[i]>=15) {console.log (array[i]);
   }
}
//Написать цикл, который выводит только нечетные числа (взяла цикл от 1 до 20)
for(let i=1; i<=20; i++) {
    if (i%2!=0) 
    console.log(i);
}

//Вывести только те значения массива, индекс которых кратен трем.
let massive = [7, 15, 25, 84, 6, 8, 18];
for(let i=1; i<massive.length; i++) {
    if(massive[i]%3==0) {
        console.log([i]);
    }
}